spring.application.name=eureka-server
eureka.instance.hostname=eureka-server1
server.port=8888
#是否将自己注册到 Eureka-Server 中，默认的为 true
#registerWithEureka等同于register_with_eureka
eureka.client.registerWithEureka=true
#是否需要拉取服务信息，默认为true       fetchRegistry等同于 fetch-registry
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server2:9999/eureka/