spring.application.name=eureka-server
eureka.instance.hostname=eureka-server2
server.port=9999
#是否将自己注册到 Eureka-Server 中，默认的为 true
#registerWithEureka等同于register_with_eureka
eureka.client.registerWithEureka=true
#是否需要拉取服务信息，默认为true       fetchRegistry等同于 fetch-registry
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://luffer:qwer1234@eureka-server1:8888/eureka/

# 开启基于Http basic 的安全认证
security.basic.enabled=true
spring.security.user.name=luffer
spring.security.user.password=qwer1234


